<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
<style >
	*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url("https://wallpaperplay.com/walls/full/b/a/4/101738.jpg");
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 30px;
	font-weight: bolder;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 20px;
	font-weight: bold;
	word-wrap:normal;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	float: right;
	 margin-right: 20px;
}

.rightmenu ul li {
	font-family: serif;
	display: inline-block;
	margin: 0 8px;
	line-height: 90px;
	margin-left: 40px;

}
.rightmenu ul li a{
	text-decoration: none;
	list-style: none;
	font-size: 20px;
	color: white;
	font-family: serif;
	  padding: 5px;
  transition: .4s;
}

#fisrtlist{
	color: orange;
}
.rightmenu ul li a.active,
.rightmenu ul li a:hover{
	 background: orange;
  border-radius: 2px;
}


.text{
	width: 100%;
	margin-top: 185px;
	opacity: 1.0;
	text-transform: uppercase;
	text-align: center;
	color:white;
}
.text h4{
	margin-top: -40px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:36px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	color: rgb(250, 250, 250);
	font: outline;
}


#buttonone{
	background-color: transparent;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

#buttontwo{

	background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
}
div.transbox{
	margin: 30px;
	background-color: black;
	border: 1px solid black;
	opacity: 0.7;
}
div.transbox p{
	margin: 5%;
	font-weight: bold;
	color: #000000;
}
.footer{
	position: fixed;
	width: 100%;
	bottom: 0;
	margin: 0;
	left: 0;
	right: 0;
	height: 55px;
	color: antiquewhite;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px 1px 1px;
	border-top: 1px solid rgba(0,0,0,0.3);
	background: rgba(0,0,0,0.80);
	padding: 0;
	opacity: 1;
	text-align: justify;
}
.footer h4{
	padding-left: 20px;
	font-weight: bold ;
}

</style>
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">				
				<h4> SHANKAR CONSTRUCTIONS AND CO.</h4>
			</div>
			<div class="rightmenu">
				<ul>
						<li><a  href="index.html">Home</a></li>
        				<li><a href="count.php?value=1">Services</a></li>
        				<li><a href="count.php?value=2">Contact Us</a></li>
        				<li><a href="count.php?value=3">Portfolio</a></li>
        				<li><a class="active" href="#">About Us</a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			<div class="transbox">
			<h1> CONSTRUCTING • INNOVATING • BRANDING </h1>
			<h3> CREATIVE & EXPERIENCED CONSTRUCTIONS WORKS  </h3>
			<h3> WE ARE THE ONE OF THE WORLD’S TOP CREATIVE CONSTRUCTION AGENCIES Since 1978, ABC Seamless has proudly installed durable, beautiful seamless steel siding and steel home products on countless homes throughout the United States. We know homeowners want and need quality home siding. But there’s something that makes us quite unique: We have the home siding without the QUACKS!
				 and superior to nearly all other siding materials.you can always reorder your siding for future projects. We even have steel log siding, which can give your home a rustic </h3>
			</div>
		</div>

	</div>
	<div class="footer">
		<img class="logo" url="https://postimg.cc/jCYgtsSk" >
		<h4>HANSOFTUMANS</h4>
	</div>
	<script type="text/javascript">
		/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
		(function(d, m){
		  var kommunicateSettings = {"appId":"1337effbc84bafc89ddf8d24dc6233410","popupWidget":true,"automaticChatOpenOnNavigation":true};
		  var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
		  s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
		  var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
		  window.kommunicate = m; m._globals = kommunicateSettings;
		})(document, window.kommunicate || {});
	</script>
</body>
</html>